--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v126=v5(v86,v19);v19=nil;return v126;else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(1 + (0 -0)))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v87-(v87%(932 -(857 + (191 -(32 + 85))))) ;else local v88=(2 -0)^(v32-(1066 -(68 + 997))) ;return (((v31%(v88 + v88))>=v88) and (1271 -(226 + 1044))) or (568 -(367 + 197 + 4)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (4 -2) ;return (v36 * (472 -216)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (4 -1) );v18=v18 + ((261 + 93) -(87 + (1045 -782))) ;return (v40 * (16777396 -(67 + 113))) + (v39 * (48056 + 17480)) + (v38 * (628 -372)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=953 -(802 + 150) ;local v44=(v20(v42,1,53 -33 ) * ((3 -1)^(11 + 13 + 8))) + v41 ;local v45=v20(v42,1018 -((1618 -703) + 82) ,(525 -(145 + 293)) -(486 -(44 + 386)) );local v46=((v20(v42,19 + 13 )==(1 -0)) and  -(1188 -(1069 + 118))) or 1 ;if (v45==(0 -0)) then if (v44==(1486 -(998 + 488))) then return v46 * (0 -0) ;else local v116=0;while true do if (v116==(0 + 0)) then v45=1 -0 ;v43=0 + 0 ;break;end end end elseif (v45==(2838 -(368 + 423))) then return ((v44==0) and (v46 * ((3 -2)/((6 + 12) -(10 + 8))))) or (v46 * NaN) ;end return v8(v46,v45-((3222 + 712) -2911) ) * (v43 + (v44/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v47) local v48;if  not v47 then local v89=772 -(201 + 571) ;while true do if (v89==(1138 -(116 + 1022))) then v47=v23();if (v47==((0 -0) -0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -((860 -(814 + 45)) + 0) );v18=v18 + v47 ;local v49={};for v66=3 -2 , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 -0 ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if ( #"["~=v90) then else if (v91== #"!") then v92=(function() return v93()~=(0 + 0) ;end)();elseif (v91==(1 + 1)) then v92=(function() return v94();end)();elseif (v91== #"91(") then v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90==(836 -(660 + 176))) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122~=0) then else v123=(function() return 0;end)();while true do if (v123==1) then v90=(function() return  #"\\";end)();break;end if (v123==0) then v91=(function() return v93();end)();v92=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v51=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (0==v107) then local v124=(function() return 202 -(14 + 188) ;end)();while true do if (v124~=(676 -(534 + 141))) then else v107=(function() return 1 + 0 ;end)();break;end if (v124==0) then v98=(function() return 0 + 0 ;end)();v99=(function() return nil;end)();v124=(function() return 1 + 0 ;end)();end end end if (v107==(1 -0)) then local v125=(function() return 0;end)();while true do if (v125==(0 -0)) then while true do if (v98==(0 -0)) then v99=(function() return v100();end)();if (v101(v99, #",", #"|")==0) then local v129=(function() return 0;end)();local v130=(function() return;end)();local v131=(function() return;end)();local v132=(function() return;end)();while true do if (v129==2) then if (v101(v131, #"[", #",")== #"[") then v132[2 + 0 ]=(function() return v104[v132[2]];end)();end if (v101(v131,2 + 0 ,398 -(115 + 281) )== #"{") then v132[ #"xxx"]=(function() return v104[v132[ #"xnx"]];end)();end v129=(function() return 3;end)();end if (v129==(6 -3)) then if (v101(v131, #"-19", #"19(")~= #"{") then else v132[ #"0313"]=(function() return v104[v132[ #"?id="]];end)();end v105[v106]=(function() return v132;end)();break;end if (v129~=0) then else v130=(function() return v101(v99,2, #"xnx");end)();v131=(function() return v101(v99, #"asd1",5 + 1 );end)();v129=(function() return 2 -1 ;end)();end if (v129~=1) then else local v267=(function() return 0;end)();while true do if ((0 -0)==v267) then v132=(function() return {v102(),v102(),nil,nil};end)();if (v130==(867 -(550 + 317))) then local v321=(function() return 0;end)();local v322=(function() return;end)();while true do if (v321==0) then v322=(function() return 0 -0 ;end)();while true do if (v322~=0) then else v132[ #"-19"]=(function() return v102();end)();v132[ #".dev"]=(function() return v102();end)();break;end end break;end end elseif (v130== #".") then v132[ #"asd"]=(function() return v103();end)();elseif (v130==(2 -0)) then v132[ #"asd"]=(function() return v103() -(2^(44 -28)) ;end)();elseif (v130~= #"xnx") then else local v338=(function() return 0;end)();local v339=(function() return;end)();while true do if (v338~=(285 -(134 + 151))) then else v339=(function() return 1665 -(970 + 695) ;end)();while true do if (v339==(0 -0)) then v132[ #"-19"]=(function() return v103() -((1992 -(582 + 1408))^(55 -39)) ;end)();v132[ #".dev"]=(function() return v102();end)();break;end end break;end end end v267=(function() return 1 -0 ;end)();end if (v267~=(3 -2)) then else v129=(function() return 2;end)();break;end end end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end end end;end)();local v52=(function() return function(v108,v109,v110) local v111=(function() return 1824 -(1195 + 629) ;end)();local v112=(function() return;end)();while true do if (v111==(0 -0)) then v112=(function() return 0;end)();while true do if (v112==0) then local v127=(function() return 0;end)();while true do if (v127==(241 -(187 + 54))) then local v128=(function() return 780 -(162 + 618) ;end)();while true do if (v128~=0) then else v108[v109-#"\\" ]=(function() return v110();end)();return v108,v109,v110;end end end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #">",v57 do FlatIdent_23BE8,Type,Cons,v21,v24,v25,v58,v68=(function() return v50(FlatIdent_23BE8,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"nil"]=(function() return v21();end)();for v69= #"}",v23() do FlatIdent_31A5A,Descriptor,v21,v20,v22,v23,v58,v53,v69=(function() return v51(FlatIdent_31A5A,Descriptor,v21,v20,v22,v23,v58,v53,v69);end)();end for v70= #",",v23() do v54,v70,v28=(function() return v52(v54,v70,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2 + 0 + 0 ];local v65=v60[6 -3 ];return function(...) local v71=v63;local v72=v64;local v73=v65;local v74=v27;local v75=1 -0 ;local v76= -(1 + 0);local v77={};local v78={...};local v79=v12("#",...) -((1734 -(711 + 22)) -(451 + 549)) ;local v80={};local v81={};for v113=0 + 0 ,v79 do if (v113>=v73) then v77[v113-v73 ]=v78[v113 + (1 -0) ];else v81[v113]=v78[v113 + (1 -0) ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if ((1991>=925) and (v84<=(1415 -(746 + 638)))) then if ((455<2053) and (v84<=((23 -17) + 9))) then if ((v84<=(9 -2)) or (826==4851)) then if (v84<=(344 -((1077 -(240 + 619)) + 123))) then if (v84<=(1582 -(1535 + 46))) then if (v84==(0 + 0)) then v75=v83[3];else local v135=v83[2];local v136=v81[v83[1 + 2 ]];v81[v135 + (561 -(74 + 232 + 254)) ]=v136;v81[v135]=v136[v83[4]];end elseif ((183==183) and (v84==2)) then do return;end else do return;end end elseif (v84<=5) then if (v84==(1 + 3)) then v81[v83[2]]=v83[3];else local v142=v83[3 -1 ];local v143={};for v233=1, #v80 do local v234=v80[v233];for v268=1467 -(899 + 568) , #v234 do local v269=v234[v268];local v270=v269[1 + 0 ];local v271=v269[4 -2 ];if ((v270==v81) and (v271>=v142)) then v143[v271]=v270[v271];v269[604 -(268 + 335) ]=v143;end end end end elseif (v84==(296 -(60 + 230))) then if ((1159<=1788) and (v81[v83[2]]~=v81[v83[576 -(426 + 146) ]])) then v75=v75 + (1 -0) + 0 ;else v75=v83[1459 -(282 + 78 + 1096) ];end elseif (v83[813 -(569 + 242) ]==v81[v83[11 -7 ]]) then v75=v75 + 1 + 0 ;else v75=v83[1027 -(706 + 318) ];end elseif ((v84<=11) or (3507>4318)) then if ((v84<=(1260 -(721 + 530))) or (3075<=2965)) then if (v84>8) then v81[v83[(3017 -(1344 + 400)) -(945 + 326) ]]=v62[v83[7 -(409 -(255 + 150)) ]];elseif ((1365<=2011) and (v81[v83[2]]~=v83[4 + 0 ])) then v75=v75 + 1 + 0 ;else v75=v83[3];end elseif (v84==(710 -(271 + 429))) then v81[v83[2 + 0 ]][v83[3]]=v81[v83[1504 -(1408 + 92) ]];elseif (v81[v83[2]] or (2776>3575)) then v75=v75 + (1087 -(461 + 335 + 290)) ;else v75=v83[1291 -(993 + 295) ];end elseif (v84<=(1 + 12)) then if ((v84>(1183 -(418 + (3217 -2464)))) or (2554==4804)) then v81[v83[2]]=v61[v83[2 + 1 ]];else v81[v83[2]][v83[1 + 2 ]]=v81[v83[(6 -4) + 2 ]];end elseif ((2577==2577) and (v84==(4 + 10))) then v81[v83[2]]=v83[532 -(406 + 123) ]~=(1739 -(404 + 1335)) ;else local v153=v83[1771 -(1749 + (426 -(183 + 223))) ];v81[v153](v13(v81,v153 + 1 + 0 ,v83[3]));end elseif (v84<=23) then if (v84<=(1341 -(1249 + 73))) then if (v84<=(7 + 10)) then if (v84>((1412 -251) -(466 + 679))) then v81[v83[4 -2 ]]=v83[(6 + 2) -(2 + 3) ];else for v235=v83[1902 -(106 + 1794) ],v83[1 + 2 ] do v81[v235]=nil;end end elseif ((v84>18) or (6>=1889)) then local v156=v83[1 + 1 ];v81[v156](v81[v156 + (2 -(338 -(10 + 327))) ]);elseif ((506<=1892) and (v83[5 -3 ]==v81[v83[4]])) then v75=v75 + (115 -(4 + 110)) ;else v75=v83[587 -(57 + 527) ];end elseif ((v84<=(1448 -(41 + 1386))) or (2008>2218)) then if (v84==(123 -(17 + 86))) then v81[v83[2 + 0 ]]();else local v157=v83[2 + 0 ];v81[v157]=v81[v157](v13(v81,v157 + (1 -0) ,v76));end elseif ((379<=4147) and (v84>22)) then if (v81[v83[5 -3 ]]~=v81[v83[(508 -(118 + 220)) -(122 + 44) ]]) then v75=v75 + (1 -(0 + 0)) ;else v75=v83[9 -6 ];end else v81[v83[2]]=v62[v83[3]];end elseif (v84<=((471 -(108 + 341)) + 5)) then if (v84<=(4 + 21)) then if (v84>(48 -24)) then local v161=65 -(30 + 35) ;local v162;local v163;while true do if ((v161==(0 + 0)) or (4514<=1009)) then v162=v83[2];v163={};v161=1;end if (v161==(1258 -(1043 + 214))) then for v303=3 -2 , #v80 do local v304=1212 -(146 + 177 + 889) ;local v305;while true do if ((0 -0)==v304) then v305=v80[v303];for v326=580 -(361 + 219) , #v305 do local v327=320 -(53 + 267) ;local v328;local v329;local v330;while true do if (v327==(1 + 0)) then v330=v328[415 -(15 + 398) ];if ((v329==v81) and (v330>=v162)) then local v340=982 -(18 + 964) ;while true do if ((v340==0) or (3496==1192)) then v163[v330]=v329[v330];v328[3 -2 ]=v163;break;end end end break;end if ((v327==(0 + 0)) or (208==2959)) then v328=v305[v326];v329=v328[1 + 0 ];v327=851 -(20 + (3509 -2679)) ;end end end break;end end end break;end end else local v164=0 + 0 ;local v165;while true do if (v164==(126 -(116 + 10))) then v165=v83[(1494 -(711 + 782)) + 1 ];v81[v165]=v81[v165](v81[v165 + (739 -(542 + 196)) ]);break;end end end elseif (v84>(55 -29)) then v81[v83[(1 -0) + 1 ]]=v81[v83[2 + 1 ]] -v81[v83[(471 -(270 + 199)) + 1 + 1 ]] ;elseif ((4277>=1313) and (v81[v83[2]]==v83[10 -6 ])) then v75=v75 + (2 -(1820 -(580 + 1239))) ;else v75=v83[1554 -(1126 + 425) ];end elseif ((2587<3174) and (v84<=(434 -(118 + 287)))) then if ((v84==28) or (4120<=2198)) then v81[v83[7 -5 ]][v83[1124 -(118 + 1003) ]]=v83[11 -(20 -13) ];else v81[v83[2]][v83[380 -(142 + 235) ]]=v83[18 -14 ];end elseif (v84>30) then for v237=v83[1 + 1 ],v83[980 -(553 + 424) ] do v81[v237]=nil;end else local v171=0 -0 ;local v172;while true do if (v171==(0 + 0 + 0 + 0)) then v172=v83[2 + 0 ];v81[v172]=v81[v172](v13(v81,v172 + 1 + 0 ,v83[2 + 1 ]));break;end end end elseif ((v84<=47) or (1596==858)) then if (v84<=(23 + 16)) then if (v84<=(75 -40)) then if ((3220==3220) and (v84<=33)) then if (v84==(88 -56)) then local v173=v83[4 -2 ];local v174={v81[v173](v81[v173 + (4 -3) ])};local v175=0;for v239=v173,v83[757 -(239 + 514) ] do local v240=0 + 0 ;while true do if (v240==0) then v175=v175 + (1330 -(797 + 532)) ;v81[v239]=v174[v175];break;end end end else local v176=v83[2];v81[v176]=v81[v176](v13(v81,v176 + 1 + 0 + 0 ,v76));end elseif (v84>34) then v81[v83[1 + (2 -1) ]]=v81[v83[6 -(2 + 1) ]] -v81[v83[1206 -(373 + (1996 -(645 + 522))) ]] ;elseif ((v81[v83[(2523 -(1010 + 780)) -(476 + 0 + 255) ]]==v81[v83[1134 -(369 + 761) ]]) or (1402>3620)) then v75=v75 + 1 ;else v75=v83[2 + 1 ];end elseif (v84<=37) then if ((2574==2574) and (v84==((309 -244) -29))) then local v179=v83[(8 -5) -1 ];local v180,v181=v74(v81[v179](v13(v81,v179 + ((2075 -(1045 + 791)) -(64 + 174)) ,v83[3])));v76=(v181 + v179) -(1 + 0) ;local v182=0 -0 ;for v241=v179,v76 do v182=v182 + ((852 -515) -(144 + 192)) ;v81[v241]=v180[v182];end else v81[v83[218 -(42 + 174) ]]=v81[v83[3]];end elseif (v84>(29 + 9)) then if (v81[v83[2 + 0 ]]==v83[4]) then v75=v75 + 1 + 0 ;else v75=v83[1507 -(363 + 1141) ];end elseif (v81[v83[1582 -(1183 + 397) ]]~=v83[11 -7 ]) then v75=v75 + 1 + 0 ;else v75=v83[3 + 0 ];end elseif ((1798<2757) and (v84<=(2018 -(1913 + 62)))) then if (v84<=(26 + 15)) then if (v84>(105 -65)) then local v185=1933 -((862 -297) + 1368) ;local v186;local v187;local v188;local v189;while true do if ((v185==(7 -5)) or (377>2604)) then for v308=v186,v76 do local v309=1661 -(1477 + 184) ;while true do if ((568<911) and (0==v309)) then v189=v189 + (1 -(505 -(351 + 154))) ;v81[v308]=v187[v189];break;end end end break;end if (v185==(0 + 0)) then v186=v83[2];v187,v188=v74(v81[v186](v13(v81,v186 + ((2431 -(1281 + 293)) -(564 + 292)) ,v83[4 -1 ])));v185=2 -1 ;end if (v185==(305 -(244 + 60))) then v76=(v188 + v186) -(1 + 0) ;v189=476 -(41 + 435) ;v185=1003 -(938 + 63) ;end end else v81[v83[2 + 0 ]]();end elseif (v84>(1167 -(936 + 189))) then local v190=v72[v83[1 + 2 ]];local v191;local v192={};v191=v10({},{__index=function(v244,v245) local v246=v192[v245];return v246[1614 -(1565 + 48) ][v246[2]];end,__newindex=function(v247,v248,v249) local v250=0 + 0 ;local v251;while true do if ((1138 -(782 + 356))==v250) then v251=v192[v248];v251[268 -(176 + 91) ][v251[4 -2 ]]=v249;break;end end end});for v252=1 -0 ,v83[4] do v75=v75 + (1093 -(975 + 117)) ;local v253=v71[v75];if (v253[1876 -((1716 -(1381 + 178)) + 1612 + 106) ]==(49 + 11)) then v192[v252-1 ]={v81,v253[3]};else v192[v252-1 ]={v61,v253[7 -4 ]};end v80[ #v80 + (1 -(0 + 0)) ]=v192;end v81[v83[6 -4 ]]=v29(v190,v191,v62);else v81[v83[4 -2 ]]=v29(v72[v83[2 + 1 ]],nil,v62);end elseif (v84<=(84 -39)) then if (v84>(117 -73)) then local v195=v83[2];local v196=v81[v83[3]];v81[v195 + (1228 -(322 + 469 + 436)) ]=v196;v81[v195]=v196[v83[615 -(602 + 9) ]];else local v200=0;local v201;local v202;local v203;while true do if (v200==(1189 -(449 + 740))) then v201=v83[874 -(826 + (516 -(381 + 89))) ];v202={v81[v201](v81[v201 + (948 -(245 + 702)) ])};v200=3 -2 ;end if ((3285<4228) and (v200==(1 + 0 + 0))) then v203=1898 -(176 + 84 + 1638) ;for v312=v201,v83[444 -(382 + (99 -41)) ] do v203=v203 + (3 -2) ;v81[v312]=v202[v203];end break;end end end elseif (v84>(39 + 7)) then local v204=0 -0 ;local v205;while true do if ((3916>3328) and (v204==0)) then v205=v83[5 -3 ];v81[v205]=v81[v205](v81[v205 + (1206 -(902 + (1459 -(1074 + 82)))) ]);break;end end else local v206=v72[v83[5 -2 ]];local v207;local v208={};v207=v10({},{__index=function(v255,v256) local v257=v208[v256];return v257[2 -1 ][v257[1 + 1 ]];end,__newindex=function(v258,v259,v260) local v261=1690 -(1121 + 569) ;local v262;while true do if ((2500<3839) and (0==v261)) then v262=v208[v259];v262[215 -(22 + 192) ][v262[685 -(483 + 200) ]]=v260;break;end end end});for v263=1,v83[1467 -(1404 + 59) ] do local v264=0;local v265;while true do if ((507==507) and (v264==1)) then if (v265[2 -1 ]==((1535 -(990 + 465)) -20)) then v208[v263-(1 + 0) ]={v81,v265[3 + 0 ]};else v208[v263-(563 -(334 + (897 -669))) ]={v61,v265[10 -7 ]};end v80[ #v80 + (2 -1) ]=v208;break;end if (v264==(0 -0)) then v75=v75 + 1 + 0 ;v265=v71[v75];v264=237 -(141 + 95) ;end end end v81[v83[2 + 0 ]]=v29(v206,v207,v62);end elseif ((240<=3165) and (v84<=(141 -86))) then if (v84<=51) then if (v84<=(117 -68)) then if (v84>(12 + 36)) then v81[v83[(631 -(512 + 114)) -3 ]]=v83[3 + 0 ]~=0 ;else v81[v83[2 + 0 ]]=v81[v83[4 -1 ]] + v81[v83[3 + 1 ]] ;end elseif (v84>(213 -(92 + 71))) then v81[v83[(2 -1) + 1 ]]=v29(v72[v83[4 -1 ]],nil,v62);else local v213=v83[767 -(574 + 191) ];v81[v213]=v81[v213](v13(v81,v213 + 1 ,v83[3 + 0 ]));end elseif (v84<=53) then if (v84==52) then if (v81[v83[4 -2 ]]==v81[v83[3 + 1 ]]) then v75=v75 + (850 -(254 + 595)) ;else v75=v83[(266 -137) -(55 + 71) ];end else local v215=0 -0 ;local v216;while true do if ((1790 -(573 + 1217))==v215) then v216=v83[5 -3 ];v81[v216](v13(v81,v216 + 1 ,v83[3]));break;end end end elseif ((834>=805) and (v84>(5 + 49))) then v81[v83[2]]=v61[v83[3]];else v61[v83[4 -1 ]]=v81[v83[941 -(714 + 225) ]];end elseif ((v84<=(172 -(393 -280))) or (3812<2316)) then if (v84<=57) then if ((v84>(77 -21)) or (2652<=1533)) then v61[v83[1 + 2 ]]=v81[v83[2 -0 ]];else v81[v83[2]]=v81[v83[809 -(118 + 688) ]][v83[52 -(25 + 23) ]];end elseif (v84>(12 + 46)) then local v225=1886 -(927 + 959) ;local v226;while true do if (v225==0) then v226=v83[(3 + 3) -4 ];v81[v226](v81[v226 + (733 -(16 + 716)) ]);break;end end elseif v81[v83[3 -1 ]] then v75=v75 + (98 -(11 + 86)) ;else v75=v83[(2 + 4) -3 ];end elseif ((v84<=(54 + 7)) or (3598<1460)) then if (v84>(345 -((590 -415) + 110))) then v75=v83[6 -3 ];else v81[v83[9 -7 ]]=v81[v83[1799 -(503 + 1293) ]];end elseif ((v84>(2056 -(109 + 1885))) or (4116<1192)) then v81[v83[5 -3 ]]=v81[v83[3 + 0 ]][v83[1065 -(810 + 251) ]];else v81[v83[2]]=v81[v83[3]] + v81[v83[3 + 1 ]] ;end v75=v75 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!433Q0003043Q0067616D6503073Q00506C6179657273030B3Q004C6F63616C506C6179657203083Q00496E7374616E63652Q033Q006E657703093Q005363722Q656E47756903043Q004E616D65030D3Q0044757065536372697074477569030C3Q0052657365744F6E537061776E010003063Q00506172656E74030C3Q0057616974466F724368696C6403093Q00506C6179657247756903053Q004672616D6503073Q004D61696E47756903043Q0053697A6503053Q005544696D32028Q00026Q007440026Q006440030B3Q00416E63686F72506F696E7403073Q00566563746F7232026Q00E03F03083Q00506F736974696F6E03103Q004261636B67726F756E64436F6C6F723303063Q00436F6C6F723303073Q0066726F6D524742026Q003840030F3Q00426F7264657253697A65506978656C03083Q005549436F726E6572030C3Q00436F726E657252
